<!DOCTYPE html>
<html lang="en">
<head>
    <script src="phaser.js"></script>
    <script src="Food.js"></script>
    <script src="Food_S.js"></script>
    <script src="Bubble.js"></script>
    <script src="Car.js"></script>
    <script src="Constants.js"></script>
    <script src="MainMenu.js"></script>
    <script src="MenuMusic.js"></script>
    <script src="PlayMenu.js"></script>
    <script src="HelpMenu.js"></script>
    <script src="CreditsMenu.js"></script>
    <script src="OptionsMenu.js"></script>
    <script src="Popup.js"></script>
	<script src="MainGame.js"></script>
    <script src="MechanicMiniGame.js"></script>
    <script src="FoodFightMiniGame.js"></script>
    <script src="BubblePopperMiniGame.js"></script>
    <script src="GamesMusic.js"></script>
    <script src="MainGameMusic.js"></script>

    <script src="Bye.js"></script>
    <script src="game.js"></script>

    <style media='screen' type='text/css'>
        @font-face {
            font-family: arc;
            src: url('assets/fonts/PressStart2P.ttf');
            font-weight:400;
            font-weight:normal;
        }
    </style>
</head>
<body>

<div style="font-family:arc; position:absolute; left:-1000px; visibility:hidden;">.</div>

</body>
</html>